
.navbar-container {
    background-color: #FFFBF5;
    position: fixed;
    display: flex;
    height: 4rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;

    transition: 0.3s;

}

.navbar-container img {
    width: 9rem;
}

nav .menu {
    background-color: #fffbf5d4;
    position: absolute;
    height: 0px;
    width: 50%;
    top: 4.6rem;
    right: 0;
    border: 2px solid rgba(0, 0, 0, 0.15);
    border-top: none;
    
    transition: .5s;
    visibility: hidden;
    overflow-y: hidden;
    z-index: 1000;
}

.navbar.active .menu {
    display: block;
    visibility: visible;
    overflow-y: auto;
    height: 56vh;
}

.menu li {
    padding: 1.3rem 0 1.3rem 0.5rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.10);
}

.menu li a {
    border-radius: 5px;
    padding: 0.8rem 1.3rem;
    color: #5f3610;
    font-size: 1.2rem;
    font-weight: 400;
    line-break: none;

    transition: 0.2s;
}

.menu li a:hover {
    background-color: #ffcc004f;
}

.btn-mobile {
    display: flex;
    border: none;
    background: none;
    cursor: pointer;
}

.hamb {
    width: 25px;
    border-top: 3px solid;
}

.hamb::after, .hamb::before  {
    content: '';
    display: block;
    width: 25px;
    height: 3px;
    margin-top: 5px;
    background: currentColor;
    transition: 0.5s;

    position: relative;
}

nav.active .hamb {
    border-top-color: transparent;

}

nav.active .hamb::after{
    transform: rotate(135deg);
    top: -8px;
}

nav.active .hamb::before{
    transform: rotate(-135deg);

}

.img-header {

    width: 100%;
    height: 75vh;
    object-fit:cover;
}


/*
    CSS mobile Cards "sobre nós"
*/

.main-container h1 {
    text-align: center;
    margin: 3.5rem;
    color: #45270F;
}

.card-container .card {
    height: 18rem;
    background-color: #F2E3CE;
    margin-bottom: 3rem;
    padding: 0 2rem;
}

.card img {
    width: 6rem;
    background-color: #FFD533;
    margin: 1rem;

    border-radius: 50%;
    border: 0.8rem solid #FFD533;
}

.card > h3 {
    font-size: 1.3rem;
    color: #4F2D11;
    font-weight: 600;
    margin-bottom: 1rem;
}

.card > p {
    font-style: italic;
    font-size: 1.1rem;
    letter-spacing: 0.1rem;
    line-height: 1.4rem;

    padding-bottom: 1rem;
}

.images-container img {
    width: 89vw;
    margin-bottom: 3rem;

    border: 1px solid #4F2D11;
    border-radius: 5px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24) ;

    object-fit: cover;
}

#h1-dep{
    margin-top: 0rem;    
}

.depoiments-container {
    margin: 0 1.5rem;
}

.depoiments-container img {
    width: 43vw;
    margin-bottom: 3rem;

    border: 1px solid #4F2D11;
    border-radius: 5px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);

    object-fit: cover;

    cursor: pointer;
}

/*  
Abaixo é a parte de estilização dos 
depoimentos e do Modal que abre ao clicar na imagem
*/

#modalImg {
    width: 75vw;
    border: 1px solid #4F2D11;
    border-radius: 5px;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);

    transform: scale(0);
    transition: all linear .3s;
}

.modal-dep {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    position:fixed;
    bottom: 0px;

    z-index: 1;
    opacity: 0;
    visibility: hidden;

    transition: visibility 0.8s linear, opacity 0.5s linear;
}

.modal-dep-container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-close-modal {
    color:#fff;
    background-color: #331e0cc4;
    position: absolute;
    top:2rem;
    right: 1.5rem;
    padding: 0.2rem 0.6rem;
    font-size: 25px;
    border:solid 1px #fff;
    border-radius: 5px;
    transition: all ease-out .4s;
    cursor: pointer;
}

.btn-close-modal:hover {
    background-color: #f00;
}

.modal-dep-active {
    visibility: visible;
    opacity: 1;
}

.modal-dep-active #modalImg{
    transform: scale(1);
}

.images-dep {
    transition: .3s;
}

.images-dep:hover {
    transform: scale(102%);
}
/*  
Modal e depoimentos acaba aqui
*/


/*
    Inicio da estilização do orçamento
*/

.container-orcamento h1 {
    margin-top: 0;
    margin-bottom: 3rem;
}

.checklist {
    display: flex;
    align-items: center;
    justify-content:space-evenly;

    margin: 0 1.5rem;

}

.checklist-container li{
    display: flex;
    align-items: center;
    padding: .3rem 0;
}

.checklist-container li span {
    font-size: 1.3rem;
    font-style: italic;

    margin-left: .3rem;
}

.orcamento {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 1.5rem;
}

.orcamento p {
    font-size: 1.5rem;
    font-weight: 300;
    margin: 5rem 1.5rem;
}

.button-orcamento {
    display: flex;
    align-items: center;
    justify-content: center;

    height: 5rem;
    width: 100%;
    margin-bottom: 5rem;

    background-color: #4CAF50;
    border: none;
    border-radius: 15px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
}

.button-orcamento img{
    width: 3rem;
}
.button-orcamento label{
    color: #FAFAFA;
    font-size: 1.7rem;
    font-weight: 700;
    padding-left: 1.5rem;
}
/*
    Fim da estilização do orçamento
*/


/*
    Início da estilização do Rodapé
*/

.footer-container {
    background-color: #4F2D11;
    color: #FAFAFA;
    font-size: 1.2rem;
}

.footer-container h3{
    padding-top: 4rem;
    margin-bottom: 0.2rem;
}

.footer-container span{
    font-style: italic;
}

.flex-info-container {
    margin-top: 4rem;
}

.info-container {
    margin: 2.5rem 1.5rem;
}

.info-container:last-child {
    border-bottom: 1px solid #979797;

    padding-bottom: 2rem;
}

.info-container img {
    margin-bottom: 0.5rem;
}

.info-container p {
    font-weight: 300;
    font-size: 1rem;
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;

}

.social {
    margin-bottom: 2rem;
}

.social a img {
    width: 2rem;

    margin: 0 2rem;
}




.copyright {
    padding-top: 1rem;
    background-color: #351F0E;
    height: 5rem;
    
    font-size: 1rem;
    font-weight: 300;
}

.copyright img {
    width: 1.2rem;
    margin-right: 0.5rem;
    vertical-align: middle;

}

.copyright a {
    display: block;
    margin-top: 1rem;
    color: #FFD533;
}


/*
    Fim da estilização do Rodapé
*/



@media (min-width:20px){
    html{
        font-size: 85%;
    }

    nav .menu {
        top: 4rem;
    }
    
}




@media (min-width:425px){
    html{
        font-size: 90%;
    }
}




@media (min-width:700px) {
    .navbar-container {
        height: 60px;
    } 

    .navbar-container img {
        width: 11rem;
    }

    nav .menu {
        top: 4.2rem;
    }

    .img-header {
        height: 90vh;
    }
    
    .card-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content:space-evenly;
        column-gap: 2rem;

        margin: 0 2rem;
    }


    .card-container .card {
        width: 20rem;
        height: 15rem;
        background-color: #F2E3CE;
        margin-bottom: 3rem;
        padding: 0 1rem;
        box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.24);

    }

    .card img {
        width: 4rem;
        margin: .5rem;
    }

    .card > h3 {
        font-size: 1rem;
        margin-bottom: .5rem;
    }

    .card > p {
        font-size: 0.8rem;
        margin-bottom: .5rem;
    }



    .services > h1 {
        margin-top: 0;
    }

    .images-container {
        display: flex;
        flex-wrap: wrap;
        align-items:center;
        justify-content: space-evenly;

        column-gap: 3.5rem;
    }

    .images-container img {
        width: 20rem;
        height: 20rem;
    }



    .depoiments-container {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-wrap: wrap;

        column-gap: 3.5rem;
    }

    .depoiments-container img {
        width: 17rem;
    }

    #modalImg {
        width: 20rem;
    }



    .button-orcamento {
        width: 80%;
    }

}

@media (min-width:960px){
    .card-container .card {
        width: 25rem;
        height: 18rem;
    }

    .card img {
        width: 5rem;
        margin: 1rem
    }

    .card > h3 {
        font-size: 1.2rem;
        margin-bottom: 1rem;
    }

     .card > p {
        font-size: 1rem;
        margin-bottom: 1rem;
    }
}


@media (min-width:1024px){
    /*
        CSS web da barra de navegação e imagem inicial
    */
    html{
        font-size: 100%;
    }
    
    .btn-mobile {
        display: none;
    }

    .navbar-container {
        height: 75px;
        padding: 0 4rem;
    }

    .navbar-container img {
        width: 12rem;
    }
    
    .navbar {
        display: flex;
        align-items: center;
    }
    
    nav .menu {
        background-color: transparent;
        position:initial;
        display: flex;
        height: 70px;
        width: 70vw;
        align-items: center;
        justify-content:space-evenly;
        overflow: hidden;
        border: none;

        visibility:visible;
    }

    .navbar.active .menu {
        background-color: transparent;
        position:initial;
        height: 75px;
        display: flex;
        width: 70vw;
        align-items: center;
        justify-content:flex-end;
        border: none;

        visibility:visible;
        overflow-y: hidden;
    }
    
    .navbar .menu li {
        border: none;
    }

    .navbar .menu li:first-child {
        margin-left: 1.5rem;
    }

    .navbar .menu li a {
        white-space: nowrap;
    }

    .img-header {

        width: 100%;
        height: 100vh;
        object-fit:cover;
    }
   
   
    /*
        CSS web dos Cards "sobre nós"
    */

    .card-container {
        margin: 0 4rem;
        column-gap: 3.5rem;

    }

    .card-container .card {
        width: 26rem;
        height: 19rem;
    }

    .card img {
        width: 6rem;
        margin: 1rem
    }

    .card > h3 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

     .card > p {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }


    .depoiments-container {
        margin: 0rem 4rem;
    }

   

    .container-orcamento {
        margin: 0 3.5rem;
    }

    .button-orcamento {
        width: 50%;
    }



    .info-container:last-child {
        border: none;
    }

    .flex-info-container {
        display: flex;
        justify-content: center;
        margin: 0rem 5rem;

        border-bottom: 1px solid #979797;
        margin: 2rem 0rem;
    }

    .flex-info-container .info-container{
        width: 20rem;
    }

}

    




@media (min-width:1200px){
    html {
        font-size: 100%;
    }
}














